
APP_NAME=News-Aggregator
# Server
HOST=localhost
PORT=3000

# PostgreSQL connection settings
DB_USER=postgres
DB_HOST=localhost
DB_NAME=news_aggregator
DB_PASS=jewel
DB_PORT=5432

API_VERSION=v1
DEFAULT_ARTICLE_FETCH_SCHEDULE = "0 0 * * *"